# CanEat

./: README.md  caneat2.bacpac
CanEatAPI/CanEatAPI/: CanEatAPI.csproj  CanEatDBContext.cs  Program.cs  appsettings.json
CanEatAPI/CanEatAPI/Controllers/: CartController.cs  CompanyController.cs  CustomerController.cs  FoodController.cs  ShopController.cs  TrDetailController.cs  TrHeaderController.cs
CanEatAPI/CanEatAPI/Helper/: CartHelper.cs  CompanyHelper.cs  CustomerHelper.cs  FoodHelper.cs  ShopHelper.cs  TrDetailHelper.cs  TrHeaderHelper.cs
CanEatAPI/CanEatAPI/Input/: CompanyInput.cs  CreateCartInput.cs  CreateCompanyInput.cs  CreateCustomerInput.cs  CreateFoodInput.cs  CreateShopInput.cs  CreateTrDetailInput.cs  CreateTrHeaderInput.cs  CustomerInput.cs  FoodInput.cs  ShopInput.cs  UpdateCartInput.cs  UpdateCompanyInput.cs  UpdateCustomerInput.cs  UpdateFoodInput.cs  UpdateShopInput.cs  UpdateShopStatusInput.cs  UpdateTrDetailInput.cs  UpdateTrHeaderInput.cs
CanEatAPI/CanEatAPI/Models/: MsCart.cs  MsCompany.cs  MsCustomer.cs  MsFood.cs  MsShop.cs  TrDetail.cs  TrHeader.cs
CanEatAPI/CanEatAPI/Output/: CartOutput.cs  CompanyOutput.cs  CustomerOutput.cs  FoodOutput.cs  GetCompanyByIdOutput.cs  GetCustomerByIdOutput.cs  GetFoodByIdOutput.cs  GetShopByIdOutput.cs  LoginCustOutput.cs  LoginOutput.cs  ShopOutput.cs  StatusOutput.cs  TrDetailOutput.cs  TrHeaderOutput.cs
CanEatAPI/CanEatAPI/Properties/: launchSettings.json
CanEatFrontEnd/CanEatFrontEnd/: CanEatFrontEnd.csproj  Program.cs
CanEatFrontEnd/CanEatFrontEnd/Controllers/: HomeController.cs  OrderController.cs
CanEatFrontEnd/CanEatFrontEnd/Controllers/Admin/: AdminCompanyAddController.cs  AdminCompanyEditController.cs  AdminCustomerEditController.cs  AdminHomeController.cs  AdminVendorEditController.cs
CanEatFrontEnd/CanEatFrontEnd/Controllers/Customer/: CartController.cs  CustomerCartController.cs  CustomerDishDetailController.cs  CustomerHomeController.cs  CustomerReceiptController.cs  CustomerRegisterController.cs  CustomerShopDetailController.cs  DishDetailController.cs  HomeController.cs  OrderController.cs  ReceiptController.cs  RegisterCustomerController.cs  ShopDetailCustomerController.cs
CanEatFrontEnd/CanEatFrontEnd/Controllers/Master/: LandingPageController.cs  LoginController.cs
CanEatFrontEnd/CanEatFrontEnd/Models/: Cart.cs  Company.cs  Customer.cs  ErrorViewModel.cs  Food.cs  TrDetail.cs  TrHeader.cs  Vendor.cs
CanEatFrontEnd/CanEatFrontEnd/Models/DBModel/: MsCartModel.cs  MsCompanyModel.cs  MsCustomerModel.cs  MsFoodModel.cs  MsShopModel.cs  TrDetailModel.cs  TrHeaderModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/OtherDBModel/: CartAddModel.cs  CartDeleteItemModel.cs  CompanyAddModel.cs  CompanyEditModel.cs  CustomerEditModel.cs  CustomerRegisterModel.cs  DetailAddModel.cs  FoodAddModel.cs  FoodEditModel.cs  HeaderAddModel.cs  HeaderEditModel.cs  VendorEditModel.cs  VendorRegisterModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/AdminCompanyEdit/: AdminCompanyEditModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/AdminCustomerEdit/: AdminCustomerEditModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/AdminHome/: AdminHomeModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/AdminVendorEdit/: AdminVendorEditModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/CustomerCart/: CustomerCartModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/CustomerDishDetail/: CustomerDishDetailModel.cs
CanEatFrontEnd/CanEatFrontEnd/Models/PageModel/CustomerHome/: CustomerHomeModel.cs
CanEatFrontEnd/CanEatFrontEnd/Properties/: launchSettings.json
CanEatFrontEnd/CanEatFrontEnd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CanEatFrontEnd/CanEatFrontEnd/Views/Admin/Home/: Index.cshtml
CanEatFrontEnd/CanEatFrontEnd/Views/Order/: Index.cshtml
CanEatFrontEnd/CanEatFrontEnd/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _VendorLayout.cshtml
CanEatFrontEnd/CanEatFrontEnd/wwwroot/css/: site.css
(+30 files in other folders)
