is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CanEatAPI
build_property.RootNamespace = CanEatAPI
build_property.ProjectDir = C:\Users\Liman\OneDrive\Documents\SEMESTER 4\RMCS - LEC\CanEatProject\CanEat\CanEatAPI\CanEatAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Liman\OneDrive\Documents\SEMESTER 4\RMCS - LEC\CanEatProject\CanEat\CanEatAPI\CanEatAPI
build_property._RazorSourceGeneratorDebug = 
